#####################################################################
# roles/common/files/incoming_banner.cfg                            #
#####################################################################

